#server.error.whitelabel.enabled=false
#spring.mvc.throwExceptionIfNoHandlerFound=true
#spring.web.resources.add-mappings=false

spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url: jdbc:postgresql://localhost:5432/mydb?currentSchema=public
spring.datasource.username: postgres
spring.datasource.password: supersecretpassword

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

